# webFinal

./: README.md  WebFinal.sln
WebFinal/: Program.cs  WebFinal.csproj
WebFinal.Service/: Class1.cs  WebFinal.Service.csproj
WebFinal.Service/Core/: AdminService.cs  CategoryService.cs  GiyimService.cs  TakiService.cs
WebFinal.Service/DTO/: GiyimDTO.cs
WebFinal.Service/Data/: AppDbContext.cs
WebFinal.Service/Migrations/: 20230531103920_takiGuncel.Designer.cs  20230531103920_takiGuncel.cs  20230602150448_aksesuarTaki.Designer.cs  20230602150448_aksesuarTaki.cs  AppDbContextModelSnapshot.cs
WebFinal.Service/Models/: Category.cs  ErrorViewModel.cs  Giyim.cs  Taki.cs  User.cs
WebFinal.Service/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  TakiViewModel.cs
WebFinal/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  GiyimController.cs  HomeController.cs  TakiController.cs
WebFinal/Properties/: launchSettings.json
WebFinal/Views/: _ViewImports.cshtml
WebFinal/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WebFinal/Views/Admin/: Index.cshtml
WebFinal/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebFinal/Views/Giyim/: Create.cshtml  Edit.cshtml  Index.cshtml  _GiyimCE.cshtml
WebFinal/Views/Home/: AccessDenied.cshtml  Index.cshtml
WebFinal/Views/Shared/: _Layout.cshtml
WebFinal/Views/Taki/: Index.cshtml  New.cshtml
WebFinal/wwwroot/css/: site.css
